sqsub -q gpu -r 2d --mpp 200G -o ./log/transposeCNN_BindW_1_32.log python -u ARE_transposeCnn_linearLayer.py 1 32
sqsub -q gpu -r 2d --mpp 200G -o ./log/transposeCNN_BindW_2_64.log python -u ARE_transposeCnn_linearLayer.py 2 64
sqsub -q gpu -r 2d --mpp 200G -o ./log/transposeCNN_BindW_3_128.log python -u ARE_transposeCnn_linearLayer.py 3 128
sqsub -q gpu -r 2d --mpp 200G -o ./log/transposeCNN_BindW_4_256.log python -u ARE_transposeCnn_linearLayer.py 4 256

sqsub -q gpu -r 2d --mpp 200G -o ./log/transposeCNN_NonBindW_1_32.log python -u ARE_transposeCnn_NonBindW.py 1 32
sqsub -q gpu -r 2d --mpp 200G -o ./log/transposeCNN_NonBindW_2_64.log python -u ARE_transposeCnn_NonBindW.py 2 64
sqsub -q gpu -r 2d --mpp 200G -o ./log/transposeCNN_NonBindW_3_128.log python -u ARE_transposeCnn_NonBindW.py 3 128
sqsub -q gpu -r 2d --mpp 200G -o ./log/transposeCNN_NonBindW_4_256.log python -u ARE_transposeCnn_NonBindW.py 4 256

sqsub -q gpu -r 2d --mpp 200G -o ./log/transposeCNN_BindW_SpatialT_1_64.log python -u ARE_transposeCnn_SpatialTLayer.py 1 64
sqsub -q gpu -r 2d --mpp 200G -o ./log/transposeCNN_BindW_spatialT_2_128.log python -u ARE_transposeCnn_SpatialTLayer.py 2 128
